{
    "name": "sugarfixx/audio",
    "description": "Handler for audio schema",
    "require": {
        "justinrainbow/json-schema": "^5.2",
        "ext-json": "*"
    },
    "authors": [
        {
            "name": "sugarfixx",
            "email": "ingar.torsrud@me.com"
        }
    ]
}
